{
    "name": "TweetSpot",
    "description": "No more losing your place when you load new tweets! TweetSpot will scroll to the exact spot in your timeline where you left off.",
    "version": "1.0.0",
    "manifest_version": 2,
    "icons": {
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
	    {
	        "matches": ["http://*.twitter.com/*", "https://*.twitter.com/*"],
	        "js": ["jquery-2.1.4.min.js", "tweetspot.js"]
	    }
	],
    "author": "martin@wittersworld.com",
    "short_name": "TweetSpot",
    "homepage_url": "http://www.wittersworld.com/projects/tweetspot"
}